# Avans-J1P3LU2-Backend

./: MySecureBackend.sln
MySecureBackend.Tests/: EnvironmentControllerTests.cs  MySecureBackend.Tests.csproj
MySecureBackend.WebApi/: MySecureBackend.WebApi.csproj  Program.cs
MySecureBackend.WebApi/Controllers/: EnvironmentController.cs  ObjectController.cs
MySecureBackend.WebApi/Models/: Environment2D.cs  Object2D.cs
MySecureBackend.WebApi/Repositories/: IEnvironmentRepository.cs  IObjectRepository.cs  SqlEnvironmentRepository.cs  SqlObjectRepository.cs
avans.identity.dapper/: Avans.Identity.Dapper.csproj  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs  README.md  SqlServerDbConnectionFactory.cs
avans.identity.dapper/Abstract/: IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersTable.cs
avans.identity.dapper/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
avans.identity.dapper/Tables/: IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
