<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Avans.Identity.Dapper</AssemblyTitle>
    <Authors>Marcel de Groot, Georgios Manoltzas</Authors>
    <Copyright></Copyright>
    <Description>Dapper implementation of ASP.NET Core Identity stores.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Company>Avans Hogeschool</Company>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Avans.Identity.DapperOrm</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AvansICT/ICT1.3-DapperWithIdentity</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Avans;AspNetCore;Dapper;Identity</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AvansICT/ICT1.3-DapperWithIdentity</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	<None Include="README.md" Pack="true" PackagePath="\"/>
	<PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>
</Project>
